#FeedbackApp#
This iOS application was developed as a school project by two students. The requirement for this project was to create a feedback application that utilizes bluetooth beacons.

##Installation##
Clone the repository and run the application from the Final branch in Xcode.

##Target##
To create an application for giving feedback for teachers.
To increase the interaction between the students and the teachers to improve the quality and get most out of teaching & learning.

##User group##

Target users are the students and teachers of Metropolia AMK to begin with. We believe our application would be of use in every classroom.

##Technologies used##

* Bluetooth beacons for location
* CoreData for local saving
* REST Backend for data sharing

##School website article##
Our application was featured in an article on our school's website:
[https://drive.google.com/file/d/0Bxww918WATbTYWl5dVliZ2R2ZE0/view?usp=sharing](https://drive.google.com/file/d/0Bxww918WATbTYWl5dVliZ2R2ZE0/view?usp=sharing)


##License##
Created by Mortti Aittokoski & Eemeli Heinonen